In [1]:
import numpy as np
import pandas as pd
import sklearn as sci
from tensorflow import keras as k
from keras.layers import Dense, Activation
from sklearn import preprocessing

In [2]:
dataset = pd.read_csv("adult.data", names=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'])
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
encode = preprocessing.LabelEncoder()
# Encode
dataset['sex'] = encode.fit_transform(dataset['sex'].to_numpy()).tolist()
dataset['workclass'] = encode.fit_transform(dataset['workclass'].to_numpy()).tolist()
dataset['education'] = encode.fit_transform(dataset['education'].to_numpy()).tolist()
dataset['marital-status'] = encode.fit_transform(dataset['marital-status'].to_numpy()).tolist()
dataset['occupation'] = encode.fit_transform(dataset['occupation'].to_numpy()).tolist()
dataset['relationship'] = encode.fit_transform(dataset['relationship'].to_numpy()).tolist()
dataset['race'] = encode.fit_transform(dataset['race'].to_numpy()).tolist()
dataset['native-country'] = encode.fit_transform(dataset['native-country'].to_numpy()).tolist()
dataset['income'] = encode.fit_transform(dataset['income'].to_numpy()).tolist()
# Min max scale
dataset['age'] = (dataset['age']-dataset['age'].min())/(dataset['age'].max()-dataset['age'].min()) 
dataset['capital-gain'] = (dataset['capital-gain']-dataset['capital-gain'].min())/(dataset['capital-gain'].max()-dataset['capital-gain'].min()) 
dataset['fnlwgt'] = (dataset['fnlwgt']-dataset['fnlwgt'].min())/(dataset['fnlwgt'].max()-dataset['fnlwgt'].min())
dataset['hours-per-week'] = (dataset['hours-per-week']-dataset['hours-per-week'].min())/(dataset['hours-per-week'].max()-dataset['hours-per-week'].min())
dataset['native-country'] = (dataset['native-country']-dataset['native-country'].min())/(dataset['native-country'].max()-dataset['native-country'].min())
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0.301370,7,0.044302,9,13,4,1,1,4,1,0.021740,0,0.397959,0.951220,0
1,0.452055,6,0.048238,9,13,2,4,0,4,1,0.000000,0,0.122449,0.951220,0
2,0.287671,4,0.138113,11,9,0,6,1,4,1,0.000000,0,0.397959,0.951220,0
3,0.493151,4,0.151068,1,7,2,6,0,2,1,0.000000,0,0.397959,0.951220,0
4,0.150685,4,0.221488,9,13,2,10,5,2,0,0.000000,0,0.397959,0.121951,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,4,0.166404,7,12,2,13,5,4,0,0.000000,0,0.377551,0.951220,0
32557,0.315068,4,0.096500,11,9,2,7,0,4,1,0.000000,0,0.397959,0.951220,1
32558,0.561644,4,0.094827,11,9,6,1,4,4,0,0.000000,0,0.397959,0.951220,0
32559,0.068493,4,0.128499,11,9,4,1,3,4,1,0.000000,0,0.193878,0.951220,0
32560,0.479452,5,0.187203,11,9,2,4,5,4,0,0.150242,0,0.397959,0.951220,1

In [4]:
# Перетасовка данных
dataset.reindex(np.random.permutation(dataset.index))

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
26158,0.068493,4,0.026962,15,10,4,3,3,4,1,0.000000,0,0.295918,0.95122,0
1840,0.082192,4,0.146669,15,10,4,3,1,4,1,0.000000,0,0.438776,0.95122,0
21596,0.095890,4,0.152459,7,12,4,4,3,4,1,0.000000,0,0.397959,0.95122,0
6729,0.178082,4,0.238391,11,9,4,6,4,2,1,0.000000,0,0.724490,0.95122,0
27716,0.301370,4,0.224232,9,13,2,1,0,4,1,0.000000,0,0.448980,0.95122,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7783,0.123288,6,0.182959,8,11,2,5,0,4,1,0.000000,0,0.551020,0.95122,0
5598,0.095890,4,0.128165,11,9,4,6,3,4,1,0.000000,0,0.448980,0.95122,0
29115,0.123288,4,0.119724,15,10,4,1,1,4,0,0.000000,0,0.244898,0.95122,0
17968,0.356164,4,0.226501,9,13,2,10,5,4,0,0.150242,0,0.500000,0.95122,1
9622,0.095890,7,0.091592,9,13,4,1,1,2,0,0.000000,0,0.193878,0.95122,0

In [5]:
x = dataset[
    ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship',
     'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']].to_numpy()
y = dataset['income'].to_numpy()

In [6]:
model = k.Sequential()
model.add(Dense(14, activation = "relu"))
model.add(Dense(7, activation = "sigmoid"))
model.add(Dense(1, activation= "sigmoid"))
model.compile(optimizer='rmsprop',  loss='binary_crossentropy', metrics=['accuracy'])

In [7]:
result = model.fit(x, y, epochs=10)

Epoch 1/10
1018/1018 [==============================] - 8s 5ms/step - loss: 0.5247 - accuracy: 0.7528
Epoch 2/10
1018/1018 [==============================] - 5s 5ms/step - loss: 0.4711 - accuracy: 0.7592
Epoch 3/10
1018/1018 [==============================] - 5s 5ms/step - loss: 0.4503 - accuracy: 0.7592
Epoch 4/10
1018/1018 [==============================] - 5s 5ms/step - loss: 0.4396 - accuracy: 0.7880
Epoch 5/10
1018/1018 [==============================] - 5s 5ms/step - loss: 0.4319 - accuracy: 0.8074
Epoch 6/10
1018/1018 [==============================] - 5s 5ms/step - loss: 0.4248 - accuracy: 0.8085
Epoch 7/10
1018/1018 [==============================] - 5s 5ms/step - loss: 0.4163 - accuracy: 0.8091
Epoch 8/10
1018/1018 [==============================] - 5s 5ms/step - loss: 0.4088 - accuracy: 0.8094
Epoch 9/10
1018/1018 [==============================] - 5s 4ms/step - loss: 0.4021 - accuracy: 0.8110
Epoch 10/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.3967 - accuracy: 0.8127

In [8]:
model.predict([[0.561644, 4, 0.025650, 15, 14, 4, 3, 1, 1, 2, 0.0, 0, 32, 39]])

1/1 [==============================] - 0s 373ms/step

array([[0.7669238]], dtype=float32)