In [1]:
import numpy as np
import pandas as pd
import sklearn as sci
from tensorflow import keras as k
from keras.layers import Dense, Activation
from sklearn import preprocessing

In [2]:
dataset = pd.read_csv("adult.data", names=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'])
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
encode = preprocessing.LabelEncoder()
# Encode
dataset['sex'] = encode.fit_transform(dataset['sex'].to_numpy()).tolist()
dataset['workclass'] = encode.fit_transform(dataset['workclass'].to_numpy()).tolist()
dataset['education'] = encode.fit_transform(dataset['education'].to_numpy()).tolist()
dataset['marital-status'] = encode.fit_transform(dataset['marital-status'].to_numpy()).tolist()
dataset['occupation'] = encode.fit_transform(dataset['occupation'].to_numpy()).tolist()
dataset['relationship'] = encode.fit_transform(dataset['relationship'].to_numpy()).tolist()
dataset['race'] = encode.fit_transform(dataset['race'].to_numpy()).tolist()
dataset['native-country'] = encode.fit_transform(dataset['native-country'].to_numpy()).tolist()
dataset['income'] = encode.fit_transform(dataset['income'].to_numpy()).tolist()
# Min max scale
dataset['age'] = (dataset['age']-dataset['age'].min())/(dataset['age'].max()-dataset['age'].min()) 
dataset['capital-gain'] = (dataset['capital-gain']-dataset['capital-gain'].min())/(dataset['capital-gain'].max()-dataset['capital-gain'].min()) 
dataset['fnlwgt'] = (dataset['fnlwgt']-dataset['fnlwgt'].min())/(dataset['fnlwgt'].max()-dataset['fnlwgt'].min()) 
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0.301370,7,0.044302,9,13,4,1,1,4,1,0.021740,0,40,39,0
1,0.452055,6,0.048238,9,13,2,4,0,4,1,0.000000,0,13,39,0
2,0.287671,4,0.138113,11,9,0,6,1,4,1,0.000000,0,40,39,0
3,0.493151,4,0.151068,1,7,2,6,0,2,1,0.000000,0,40,39,0
4,0.150685,4,0.221488,9,13,2,10,5,2,0,0.000000,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,4,0.166404,7,12,2,13,5,4,0,0.000000,0,38,39,0
32557,0.315068,4,0.096500,11,9,2,7,0,4,1,0.000000,0,40,39,1
32558,0.561644,4,0.094827,11,9,6,1,4,4,0,0.000000,0,40,39,0
32559,0.068493,4,0.128499,11,9,4,1,3,4,1,0.000000,0,20,39,0
32560,0.479452,5,0.187203,11,9,2,4,5,4,0,0.150242,0,40,39,1

In [4]:
# Перетасовка данных
dataset.reindex(np.random.permutation(dataset.index))

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
22420,0.232877,4,0.068970,15,10,2,12,0,4,1,0.0,0,45,39,1
31087,0.178082,4,0.037287,11,9,4,6,3,0,0,0.0,0,8,39,0
22521,0.452055,4,0.090412,11,9,2,14,0,4,1,0.0,0,50,39,1
10316,0.315068,7,0.111923,12,14,4,4,1,4,0,0.0,0,35,39,0
18144,0.082192,4,0.180534,11,9,2,7,0,4,1,0.0,1573,30,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3164,0.328767,4,0.109787,14,15,2,1,0,4,1,0.0,0,50,0,1
21575,0.301370,4,0.140497,11,9,2,7,0,4,1,0.0,0,43,39,0
23038,0.246575,6,0.108449,11,9,5,14,1,4,1,0.0,0,70,39,0
26963,0.452055,4,0.136513,8,11,2,10,5,4,0,0.0,1887,36,39,1
21626,0.287671,0,0.042609,5,4,0,0,1,4,0,0.0,0,40,39,0

In [5]:
x = dataset[
    ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship',
     'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']].to_numpy()
y = dataset['income'].to_numpy()

In [6]:
model = k.Sequential()
model.add(Dense(14, activation = "relu"))
model.add(Dense(7, activation = "sigmoid"))
model.add(Dense(1, activation= "sigmoid"))
model.compile(optimizer='rmsprop',  loss='binary_crossentropy', metrics=['accuracy'])

In [7]:
result = model.fit(x, y, epochs=10)

Epoch 1/10
1018/1018 [==============================] - 6s 4ms/step - loss: 0.5130 - accuracy: 0.7593
Epoch 2/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4673 - accuracy: 0.7823
Epoch 3/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4451 - accuracy: 0.8023
Epoch 4/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4400 - accuracy: 0.8041
Epoch 5/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4514 - accuracy: 0.8045
Epoch 6/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4484 - accuracy: 0.8057
Epoch 7/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4462 - accuracy: 0.8075
Epoch 8/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4453 - accuracy: 0.8087
Epoch 9/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4433 - accuracy: 0.8104
Epoch 10/10
1018/1018 [==============================] - 4s 4ms/step - loss: 0.4432 - accuracy: 0.8113

In [8]:
model.predict([[0.561644, 4, 0.025650, 15, 14, 4, 3, 1, 1, 2, 0.0, 0, 32, 39]])

1/1 [==============================] - 0s 493ms/step

array([[0.23106799]], dtype=float32)